[CovertInfiltration.X2Helper_Infiltration_TemplateMod]

; Make Single Build-------------------------
+arrMakeItemBuildable="BeowulfRifle_CV"
+arrMakeItemBuildable="BeowulfRifle_MG"
+arrMakeItemBuildable="BeowulfRifle_BM"
