[CovertInfiltration.X2InfiltrationMod]
; Slightly higher hours and slightly higher risk reduction compared to assault rifles
+InfilModifiers=(Item="BeowulfRifle_CV", HoursAdded=14, RiskReductionPercent=3)
+InfilModifiers=(Item="BeowulfRifle_MG", HoursAdded=14, RiskReductionPercent=5)
+InfilModifiers=(Item="BeowulfRifle_BM", HoursAdded=14, RiskReductionPercent=7)