[WOTCIridarTemplateMaster.X2DLCInfo_Last]

; =========================
; Reset Special Requirements Function
; =========================
+Edit_X2WeaponTemplate = (T = "BeowulfRifle_CV", P = "Requirements", Requirements = (RequiredTechs[0]="ModularWeapons", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true, SpecialRequirementsFn=""))
+Edit_X2WeaponTemplate = (T = "BeowulfRifle_MG", P = "Requirements", Requirements = (RequiredTechs[0]="MagnetizedWeapons", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true, SpecialRequirementsFn=""))
+Edit_X2WeaponTemplate = (T = "BeowulfRifle_BM", P = "Requirements", Requirements = (RequiredTechs[0]="PlasmaRifle", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true, SpecialRequirementsFn=""))