[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="BeowulfRifle_CV")
+arrMakeItemBuildable=(ItemName="BeowulfRifle_MG")
+arrMakeItemBuildable=(ItemName="BeowulfRifle_BM")

+arrTradingPostModifiers=(ItemName="BeowulfRifle_CV", NewValue=8)
+arrTradingPostModifiers=(ItemName="BeowulfRifle_MG", NewValue=15)
+arrTradingPostModifiers=(ItemName="BeowulfRifle_BM", NewValue=25)
